{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "alchemy-sdk": "^2.10.1",
    "connectkit": "^1.4.0",
    "encoding": "^0.1.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "fs": "^0.0.1-security",
    "lokijs": "^1.5.12",
    "next": "13.4.19",
    "pino-pretty": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tls": "^0.0.1",
    "viem": "^1.10.14",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.1",
    "typescript": "^5.2.2"
  }
}
